<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>America&#x27;s Secret Pager Giant - evilsaloon</title><meta name="description" content="Early January 2022, I spontaneously bought a pager. I looked into the US pager market, and to my surprise..."><link rel="canonical" href="https://hackernoon.com/americas-secret-pager-giant/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://evilsaloon.com/amp/americas-secret-pager-giant/"},"headline":"America's Secret Pager Giant","datePublished":"2022-07-16T22:47","dateModified":"2022-07-16T22:48","image":{"@type":"ImageObject","url":"https://evilsaloon.com/media/posts/2/graph.PNG","height":853,"width":1644},"description":"Early January 2022, I spontaneously bought a pager. I looked into the US pager market, and to my surprise...","author":{"@type":"Person","name":"Maximilian Vidavsky","url":"https://evilsaloon.com/amp/authors/maximilian-vidavsky/"},"publisher":{"@type":"Organization","name":"Maximilian Vidavsky","logo":{"@type":"ImageObject","url":"https://evilsaloon.com/media/website/banner-7.png","height":500,"width":1500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #FFC074;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #FFC074; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #FFC074;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #FFC074;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://evilsaloon.com/media/website/banner-7.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #FFC074;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #FFC074;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #FFC074; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #FFC074;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://evilsaloon.com/amp/">evilsaloon</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://evilsaloon.com/media/posts/2/graph.PNG" alt="" srcset="https://evilsaloon.com/media/posts/2/responsive/graph-xs.PNG 300w ,https://evilsaloon.com/media/posts/2/responsive/graph-sm.PNG 480w ,https://evilsaloon.com/media/posts/2/responsive/graph-md.PNG 768w" sizes="(max-width: 768px) 100vw, 768px" height="853" layout="responsive" width="1644"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>America&#x27;s Secret Pager Giant</h1><p class="post-meta">By <a href="https://evilsaloon.com/amp/authors/maximilian-vidavsky/" rel="nofollow" title="Maximilian Vidavsky">Maximilian Vidavsky</a> <time datetime="2022-07-16T22:47">July 16, 2022</time></p></header><p><em>This article was originally published on <a href="https://hackernoon.com/americas-secret-pager-giant" target="_blank" rel="noopener noreferrer">HackerNoon</a>.</em></p><p>Early January 2022, I spontaneously bought a pager. I looked into the US pager market, and to my surprise, there were (and still are!) several companies offering pager service. After a bit of digging, I decided to sign up for <a href="https://www.mysecretaryusa.com/assured/index.htm">MySecretaryUSA’s</a> two-way pager plan.</p><p>While waiting for a pager to be shipped, I started to do some digging. The “Paging Coverage Area Maps” and “Send a Page” links on MySecretaryUSA’s site took me to two websites: <a href="https://www.spok.com/solutions/paging-services/check-paging-coverage/nationwide-two-way-map/">spok.com</a> and <a href="https://secure.usamobility.net/">usamobility.net</a> respectively, which immediately told me that MySecretary is a Spok/USA Mobility reseller.</p><p>At the time of writing, I found competing resellers, but all of them were using Spok’s network. It stands to reason that the only company offering truly nationwide paging service, as opposed to local providers that serve a single city or state, is Spok (and Spok themselves <a href="https://www.spok.com/solutions/paging-services/">claim</a> to be the nation’s largest paging network). However, in order to understand Spok as a company, I first had to understand how pagers work.</p><h4>Pager Recap</h4><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-pp93k40.jpeg" data-is-external-image="true" alt="My Motorola T900 Talkabout Two-Way pager" layout="responsive"></amp-img><figcaption>My Motorola T900 Talkabout Two-Way pager</figcaption></figure><p>In short, a pager is a small battery-powered device that displays messages on the go. When they were first created, they could only play a specific tone, but as technology evolved, they could play voice messages, display phone numbers and text, and eventually reply to messages. Their use among the general public significantly diminished after the popularization of cell phones, and they currently enjoy widespread use in hospitals and other medical institutions, where mobile network coverage may be spotty.</p><p>The pager I have is a two-way pager, meaning it can send and receive messages. My plan includes 3000 messages a month, as well as SMS messaging, a voicemail box, nationwide access, and a whole host of other features. It is worth pointing out that a pager without a plan is mostly useless to the average person. Just like a mobile phone without a SIM card can’t use any cell network (except for emergency calls), a pager needs to be activated and assigned a capcode, or a unique ID in the paging network, in order for it to work. However, hobbyists have found ways to resurrect them. If you haven’t read Dmitrii Eliuseev’s <a href="https://debugger.medium.com/howto-using-a-pager-in-the-21st-century-6a57454ecde8">article</a> about several of those ways, I highly recommend it.</p><p>Most modern pager plans also come with a free phone number. That phone number is how you interact with the pager: you can call it to leave a voicemail, you can text it to send a page to it, etc. When I signed up for my plan, I was asked what area code I wanted the pager to have. Since my university has courtesy phones with free local calling, this allowed me to have a voicemail box freely accessible from any phone on campus.</p><h4>Spok Recap</h4><p>Now that we know how the pager ecosystem works, let’s talk about Spok. Spok came about not because of aggressive network expansion like most modern cell carriers, but because of legacy. Part of its legacy is the largest paging network in the country, with coverage in 44 states, but how it acquired that legacy is an interesting story.</p><blockquote><p>“In 2014, two powerful communication companies, USA Mobility and Amcom Software, merged into one cohesive business — and Spok was born” — <a href="https://www.spok.com/about-spok/">Spok Inc.</a></p></blockquote><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-j5a3kz4.png" data-is-external-image="true" alt="Spok Company History" layout="responsive"></amp-img><figcaption>Spok Company History</figcaption></figure><p>Spok’s <a href="https://www.spok.com/about-spok/spok-company-history/">history</a> technically started in 1965, one year after Motorola released their first consumer tone-only pager, the Pageboy I. However, Spok itself is relatively young, coming into existence only in 2014 via the merger of two large industry players: USA Mobility (who handle the paging/wireless side of things) and Amcom Software (a communications software company). As you can see by the flowchart above, Spok is the result of almost half a century of mergers and acquisitions.</p><p>Nowadays, Spok is primarily a healthcare-oriented business. Most of the promotional language on their website and Twitter account is targeted to healthcare institutions. Consumers can no longer purchase paging coverage directly from Spok, instead having to go through resellers and other third parties.</p><p>You might be wondering why I called Spok a “secret paging giant”. That’s because most people outside of the healthcare industry haven’t heard of them, but they have most likely visited a practice employing their products at least once. According to Spok’s 2021 Full Year earnings <a href="https://www.webcast-eqs.com/spok02172022_en/en">call</a>, every top 10 children’s hospital and top 20 adult hospital has some sort of relationship with Spok, with the oldest one being 42 years!</p><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-85b3kdk.png" data-is-external-image="true" alt="Spok Earnings Call graphic. Slide 11. Copyright Spok, Inc." layout="responsive"></amp-img><figcaption>Spok Earnings Call graphic. Slide 11. Copyright Spok, Inc.</figcaption></figure><p>Many of these hospitals have been using Spok’s pagers, as well as their software, for several decades, and these “Longstanding Customer Relationships” very rarely break, especially in an field as technologically inflexible as healthcare. If something works well, there’s a chance it’ll remain maintained for decades, maybe even centuries. That is Spok’s legacy, and their bread and butter going forward.</p><h4>CLICK HERE for Free Private Data</h4><p>At this point, I had spent about a week on-and-off digging into Spok. The next logical question I had was “How many customers does this company have?” The answer is not publicly available. Spok published an <a href="https://www.spok.com/resources/infographic-paging-power/">infographic</a> called “The ongoing power of paging,” where they mentioned that their network processes “more than 100 million messages/month”, but this number did not give me any clues to the total number of paging customers.</p><p>The solution to my problem came to me while I was looking at the “Send a Page” page. Amongst the various text boxes was the line: “<strong>Need to verify the number?</strong> <a href="https://secure.usamobility.net/message/lookup.html">CLICK HERE</a> to validate device numbers”.</p><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-04c3kxn.png" data-is-external-image="true" alt="Spok’s “Send a Page” website" layout="responsive"></amp-img><figcaption>Spok’s “Send a Page” website</figcaption></figure><p>Upon pressing the button, you are asked to enter a number to validate, and the page makes a request to a CGI that tells you if the number is valid.</p><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-prd3kmb.png" data-is-external-image="true" alt="" width="702" height="295" layout="responsive"></amp-img></figure><p>Great, now I had a way to check if a certain number belongs to Spok or not. At this point, all I needed to do is feed a every single possible number I could into that endpoint, and I’d not only get the total amount of customers Spok has, but I’d also get their numbers. Sounds simple, right?</p><p>However, I was now presented with a problem: the standard US phone number (xxx-xxx-xxxx) is 10 digits long. Going through all 10 billion possible combinations would take infeasibly long, so I needed a way to narrow down the scope of possible numbers. Thankfully, there is a way to do just that.</p><h4>NANPA To The Rescue</h4><p>NANPA is the North American Numbering Plan Administrator, the governing body responsible for administering and allocating area codes and central office codes within the North American Numbering Plan. They also publish regular reports about their activity, one of which caught my eye, the “Central Office Code Assignment Records” <a href="https://nationalnanpa.com/reports/reports_cocodes_assign.html">report</a>.</p><p>The report page contains a wealth of information, but the file that concerns us is “<a href="https://nationalnanpa.com/nanp1/allutlzd.zip">allutlzd.txt</a>”, a text file that lists all the assigned central office codes in the United States. These are digits 4–6 of a phone number (xxx-<strong>xxx</strong>-xxxx). Searching for “SPOK, INC” in the text file yields 0 results, but knowing their their former business name, I searched for “USA MOBILITY WIRELESS, INC” and, bingo!, I got 2336 matches.</p><p>Here’s a typical line from the text file:</p><pre><code>WI **262–231** 6630 “USA MOBILITY WIRELESS, INC.” LAKEGENEVA AS N.</code></pre><p>We don’t need to worry about anything except the second column, which gives us the area and central office code assigned to Spok. 2336 matches times 10000 numbers in a central office code is 23.36 million unique numbers that could potentially be active. This narrowed my range significantly, but I could not possibly go through all of these numbers sequentially.</p><p><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-zle3kx6.png" data-is-external-image="true" alt="\&quot;\&quot;" layout="responsive"></amp-img></p><p>According to Insomnia, a single request to Spok’s checking CGI takes 80.5ms from start to finish, so if one were to run all the possible numbers through Spok’s checker, it would take 1.88 billion milliseconds, or around 21.8 <strong>days</strong> to complete all of the requests. Even for a one-time operation, this wait time is unacceptable. I needed to find a way to run many, many requests at the same time.</p><h4>AsyncIO, meet HTTPX.</h4><p>The first obvious step is to run these requests concurrently. Python has multiple ways to do this: multiprocessing, multithreading, and asyncio. I won’t go over the difference between these libraries, because that is out of the scope of this article, but I decided to choose asyncio. If you’re wondering what library to choose for your project, here’s an excellent Stack Overflow <a href="https://stackoverflow.com/a/52498068">answer</a> that might help.</p><p>Before I talk about how I automated the request process, I have to express my gratitude to Blair “r000t” Strater, who wrote the base code to quickly go through a single number range. Without his expertise, this project would have not been possible. He also suggested to use HTTPX and its HTTP connection pooling feature, which I will now briefly explain.</p><p>Every Python developer, no matter how experienced, has interacted with requests, probably the most legendary third-party library for the language. HTTPX is the spiritual successor to requests. Not only does it support HTTP connection pooling, but it has built-in Async support.</p><p>HTTP connection pooling works by establishing a single TCP connection to a server and reusing it for every subsequent request. Since establishing a single TCP connection every time one wants to make a request adds a lot of unnecessary overhead, especially when we’re making large quantities of requests every second, HTTP pooling helps us to reduce latency, CPU usage and network congestion without any additional costs.</p><p>With r000t’s help, I now had a working scraper that could submit hundreds of numbers a second to Spok’s CGI. Over the course of a few days (more on why this is significant much later in the article), I ran my script and gathered exactly <strong>478,729</strong> numbers. This amounts to a utilization of their NANPA assignments of about 2.05%. That’s a lot of room for future expansion!</p><h4>Gathering Data</h4><p>Now that I had all these numbers, it should be easy to correlate them to their respective ZIP codes, since central office codes are assigned to a geographical region, right</p><p>Wrong again. I had naively assumed that NANPA would provide that data publicly. Let’s look at NANPA’s website <a href="https://www.nationalnanpa.com/guide/guide.html">guide</a>, where they claim:</p><blockquote><p>“Here are some things you will <strong>NOT</strong> find on this site: […] Location of an area code/prefix. Applicants for prefix assignments are not required to disclose to NANPA the “localities” that the prefix assignments will serve. Thus NANPA does not have this information.”</p></blockquote><p>The only location datum that NANPA does provide is “rate center”, which is only tangentially related to geography, and can be incredibly confusing to correlate to a real location. For example, look at the line:</p><pre><code>CA 213–350 6630 “USA MOBILITY WIRELESS, INC.” **LSAN DA 01** AS N\n</code></pre><p>What does “LSAN DA 01” even mean? It’s related to Los Angeles somehow, but doesn’t give us any clues in regards to its zip code. However, in that same guide, NANPA says:</p><blockquote><p>“information on the correspondence between zip codes and area codes is available through various sources on the web. Find them by using a search engine.”</p></blockquote><p>And after exactly one Google query, I stumbled upon area-codes.com, whose easily-abusable website allowed me to correlate each central office code to a ZIP code. Two hours of automated Selenium queries later, I had a text file with all of the ZIP codes used by Spok. I combined all of them, counted all of the numbers in that zip code, and via <a href="https://simplemaps.com/data/us-zips">Simplemaps’ US Zips Database</a>, I now had all the states, cities, and counties Spok had customers in.</p><h4>Except, It’s Never Really That Simple…</h4><p>Firstly, I have to mention that just because these numbers belong to Spok, it doesn’t mean that they are “consumer” paging customers. One of Spok’s products is a turn-key contact center, and their main line of business is enterprise-level healthcare paging, which means a number could be a hospital’s main customer service line, or a doctor’s phone number.</p><p>Secondly, there is a degree of fallibility in my results. I am using ZIP codes as a proxy for location. Not only can area-codes.com’s database be inaccurate, but so can Simplemaps’. I am converting from central office code to ZIP, and then again to city/county/state. Any error at any step could give false results.</p><p>Let’s take a look at the State, County, and City graphs for the data I gathered:</p><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-hof3ktg.png" data-is-external-image="true" alt="Total numbers of customers by US state. Visualization by Plotly" layout="responsive"></amp-img><figcaption><div class="image-container undefined"><p class="image-caption">Total numbers of customers by US state. Visualization by Plotly</p></div></figcaption></figure><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-f4g3k8p.png" data-is-external-image="true" alt="Total numbers of customers by US county. Visualization by Plotly" layout="responsive"></amp-img><figcaption>Total numbers of customers by US county. Visualization by Plotly</figcaption></figure><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-u5h3kuy.png" data-is-external-image="true" alt="Total numbers of customers by US city" layout="responsive"></amp-img><figcaption>Total numbers of customers by US city</figcaption></figure><p>Three things jumped out at me immediately after I finished compiling these data:</p><ol><li>479 thousand numbers isn’t all that much. Even if we assume all of these are paging customers, and do not contain any call center or service numbers (modems for the paging network, etc.), that’s, for example, 7.3 times less than the number of Facebook Messenger users in Costa Rica (according to <a href="https://www.statista.com/statistics/1071951/number-users-messenger-costa-rica/">Statista</a>)</li><li>The data are extraordinarily geographically spread, and customer counts rapidly drop off after the top 100 cities. The top 10 cities only make up 37.4% of all customers, but the top 100 cities make up 90.1% of all customers (out of a total of 501)</li><li>I’m not particularly knowledgeable in US geography, since I’m an international student here, but I’ve never heard of Grand Prairie, TX before in my life. Why does that one city have so many pager numbers?</li></ol><h4>The Grand Prairie Anomaly</h4><p>Let’s explore the Grand Prairie anomaly. The first thing I did was Google what “Grand Prairie” even is. Turns out it’s a city in the Fort Worth-Dallas twin city area with a population of about 194 thousand people (according to the 2020 US Census).</p><p>The second thing I did was go back to my raw data and sum up all the numbers with the “GRANDPRARI” rate center, since I assumed that numbers in that area won’t be assigned to any other rate center. To my surprise, I ended up with more numbers than in my city graph! 23973 as opposed to 23617 ZIP-geocoded numbers. This immediately tells us two things: either pagers have a 12.4% penetration in such a small city, or there’s another factor at play.</p><p>A clue could be hiding on Spok’s “Contact us” <a href="https://www.spok.com/contact-us/">page</a>. They claim to have two locations in the US: one in Alexandria, VA, another in Plano, TX. Looking at FCC filings (file number <a href="https://licensing.fcc.gov/cgi-bin/ws.exe/prod/ib/forms/reports/swr031b.hts?q_set=V_SITE_ANTENNA_FREQ.file_numberC/File+Number/%3D/SESRWL2017071400761&amp;prepare=&amp;column=V_SITE_ANTENNA_FREQ.file_numberC/File+Number">SESRWL2017071400761</a>), they seem to have a ground satellite station at their address at 3000 Technology Drive, as seen on Google Maps satellite view.</p><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-mci3klg.png" data-is-external-image="true" alt="Imagery ©2022 Maxar Technologies, Map data ©2022 Google" layout="responsive"></amp-img><figcaption><div class="image-container undefined"><p class="image-caption">Imagery ©2022 Maxar Technologies, Map data ©2022 Google</p></div></figcaption></figure><p>Plano is located in the Fort Worth-Dallas area just like Grand Prairie, but this alone doesn’t explain why so many numbers are located in that area. This could be anything from a cost saving measure (Grand Prairie is its own distinct rate center) to an amassing of corporate numbers for testing. I wish I had a more satisfying answer for this anomaly, but unless Spok clarifies the situation, we’ll never truly know.</p><h4>Yet More Anomalies</h4><p>The more I kept looking at the data, the more I was amazed by the uniqueness of this dataset:</p><ul><li>Grand Prairie, TX, number 135 (!) city in the US by population, is number 2 (!!) on my list</li><li>Los Angeles, CA, number 2 by population, is on spot 23 (!!!)</li><li>Milwaukee, WI, number 30 by population, is on spot 4</li><li>Pittsburgh, PA, number 68 by population, is on spot 5</li><li>Phoenix, AZ, number 5 by population, is on spot 19</li></ul><p>(population data taken from <a href="https://worldpopulationreview.com/us-cities">World Population Review</a>)</p><p>Even the cities with the most numbers occupy only a fraction of the total percentage of numbers. Chicago, IL, number one on my list, takes up only 5.79% of the dataset. Out of 501 cities:</p><ul><li><p>Only the top 10 have more than 10,000 numbers</p></li><li><p>Only the top 83 have more than 1,000 numbers</p></li><li><p>Only the top 238 have more than 100 numbers</p></li><li><p>Only the top 359 have more than 10 numbers</p></li><li><p>There are 38 cities with only 1 number</p></li><li><p>And a single city with 0 numbers: Woodbury Heights, NJ</p></li></ul><p>My favorite anomaly probably has to be Arkansas. Arkansas doesn’t have any pager towers, the only service that it gets is bleed-over from Memphis across state lines (see if you can spot it on the following <a href="http://cloud.spok.com/coverage/NationwideTwo-way/AR.pdf">map</a> without my red highlight).</p><figure class="post__image"><amp-img src="https://cdn.hackernoon.com/images/Ukwbm9e6XigP4lRj7BnG8FH39tj2-v2j3kk4.png" data-is-external-image="true" alt="Arkansas Two-Way Pager Coverage Map. Copyright Spok, Inc" layout="responsive"></amp-img><figcaption>Arkansas Two-Way Pager Coverage Map. Copyright Spok, Inc</figcaption></figure><p>Despite this, in my dataset is a single number from Fort Smith, AR, a town with a population of about 87 thousand (according to the 2020 US Census), on the complete opposite side of the state border. Not only that, but it is the <strong>only</strong> Arkansas number in my dataset. I don’t think I can put into words the astonishment I felt when I discovered this.</p><p>This, however, is the perfect time for me to reiterate that a number doesn’t necessarily mean a pager is active in that area. The most likely explanation I have is that a customer from the Memphis area frequently called into Fort Smith or was stationed there, so it would be more convenient for them to acquire a Fort Smith number.</p><h4>Conclusion</h4><p>Spok is a fascinating company. They have managed to survive the death of consumer paging by clinging onto healthcare institutions, and yet they still offer paging service all across the country. Their legacy shows us how ancient tech can stick around long after it has been discontinued by manufacturers.</p><p>A careful reader might have started wondering how I was able to gather so much data from Spok in such a short amount of time. The answer is simple: the CGI I used didn’t employ any authentication, has no rate limits, and doesn’t employ any header checking. That CGI is a relic of an older, naiver time, when privacy was simply not thought of when it came to user interfaces. I was easily able to send 100 requests a second to it, and it only started to “choke” at around 250.</p><p>Nowadays, no such API (we don’t even use CGI’s anymore) would make it into production. Spok’s “Send a Page” website is a time capsule that shows us the pitfalls of legacy tech. Sure, you get to keep all of your old customers, but if you don’t maintain or proactively work to secure your old interfaces, some script kiddie (or, even worse, a competitor) might just show up and scrape all of your data.</p><p>I am choosing to open source the processed dataset for future researchers to play with (the raw numbers, however, will not be published due to ethical and privacy reasons):</p><p><a href="https:/github.com/evilsaloon/spok-dataset">https://github.com/evilsaloon/spok-dataset</a>. I hope it is of some use.</p><aside><ul class="post-tag"><li><a href="https://evilsaloon.com/amp/tags/article/">article</a></li><li><a href="https://evilsaloon.com/amp/tags/pager/">pager</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="America&#x27;s Secret Pager Giant"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="America&#x27;s Secret Pager Giant" data-param-href="https://evilsaloon.com/amp/americas-secret-pager-giant/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="America&#x27;s Secret Pager Giant" data-param-url="https://evilsaloon.com/amp/americas-secret-pager-giant/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://evilsaloon.com/amp/americas-secret-pager-giant/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="America&#x27;s Secret Pager Giant" data-param-url="https://evilsaloon.com/amp/americas-secret-pager-giant/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="America&#x27;s Secret Pager Giant" data-param-url="https://evilsaloon.com/amp/americas-secret-pager-giant/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://evilsaloon.com/amp/hello-world/">Hello, World!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://evilsaloon.com/amp/">Home</a></li><li><a href="https://evilsaloon.com/amp/hello-world/">About</a></li><li><span>Socials</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://twitter.com/evilsaloon" target="_self">Twitter</a></li><li><a href="https://instagram.com/evilsaloon" target="_self">Instagram</a></li><li><a href="https://t.me/evilsaloon" target="_self">Telegram</a></li><li><a href="https://github.com/evilsaloon" target="_self">Github</a></li><li><a href="mailto:max@evilsaloon.com" target="_self">E-mail</a></li></ul></li></ul></amp-sidebar></body></html>