<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Is There Finance After Sanctions? - evilsaloon</title><meta name="description" content="It’s been 5 months since Russia invaded Ukraine, and most Russians are still reeling from the economic sanctions imposed on the nation. From the voluntary “operation suspension” by the likes of Visa and Mastercard to the removal of several Russian banks from the SWIFT network,&hellip;"><link rel="canonical" href="https://evilsaloon.com/is-there-finance-after-sanctions/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://evilsaloon.com/amp/is-there-finance-after-sanctions/"},"headline":"Is There Finance After Sanctions?","datePublished":"2022-07-30T18:48","dateModified":"2022-07-30T18:48","image":{"@type":"ImageObject","url":"https://evilsaloon.com/media/posts/3/antuan-2.PNG","height":873,"width":1702},"description":"It’s been 5 months since Russia invaded Ukraine, and most Russians are still reeling from the economic sanctions imposed on the nation. From the voluntary “operation suspension” by the likes of Visa and Mastercard to the removal of several Russian banks from the SWIFT network,&hellip;","author":{"@type":"Person","name":"Maximilian Vidavsky","url":"https://evilsaloon.com/amp/authors/maximilian-vidavsky/"},"publisher":{"@type":"Organization","name":"Maximilian Vidavsky","logo":{"@type":"ImageObject","url":"https://evilsaloon.com/media/website/banner-7.png","height":500,"width":1500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #FFC074;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #FFC074; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #FFC074;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #FFC074;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://evilsaloon.com/media/website/banner-7.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #FFC074;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #FFC074;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #FFC074; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #FFC074;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://evilsaloon.com/amp/">evilsaloon</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://evilsaloon.com/media/posts/3/antuan-2.PNG" alt="" srcset="https://evilsaloon.com/media/posts/3/responsive/antuan-2-xs.PNG 300w ,https://evilsaloon.com/media/posts/3/responsive/antuan-2-sm.PNG 480w ,https://evilsaloon.com/media/posts/3/responsive/antuan-2-md.PNG 768w" sizes="(max-width: 768px) 100vw, 768px" height="873" layout="responsive" width="1702"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Is There Finance After Sanctions?</h1><p class="post-meta">By <a href="https://evilsaloon.com/amp/authors/maximilian-vidavsky/" rel="nofollow" title="Maximilian Vidavsky">Maximilian Vidavsky</a> <time datetime="2022-07-30T18:48">July 30, 2022</time></p></header><p>It’s been 5 months since Russia invaded Ukraine, and most Russians are still reeling from the economic sanctions imposed on the nation. From the voluntary “operation suspension” by the likes of Visa and Mastercard to the removal of several Russian banks from the SWIFT network, private and public institutions alike have swiftly acted to punish the nation’s government for its actions, as well as the rest of the Russian populace. This article will explore how both the average consumer and the financial market have adapted to these changes.</p><h2>Foreword</h2><p>It is extremely important for me to stress that this article isn’t political. There is a plethora of people infinitely more qualified than me to dissect the political nature of the Ukraine-Russia regional conflict. However, having lived in Russia for most of my life, I believe that I am in the unique position to pull back the “Financial Iron Curtain”, to bring back firsthand accounts about how the average (non-oligarch) Russian is living with these sanctions.</p><p>I also must warn potential readers that most of this article is unsourced. I am the primary source for a lot of this information, simply because this situation is so niche. While I tried my best to make sure all the information is accurate and up-to-date, in the post-sanction financial world, so many of these things change so quickly that a lot of information might be out of date within a matter of months, weeks, or even days. Take what I say with a grain of salt.</p><h2>The Financial Iron Curtain</h2><p>When Visa and Mastercard announced that they were pulling out of Russia, the entire country was taken by surprise. In a world where borders matter less and less, especially in the realm of finance, most people relied on Russian banks’ generous “no foreign transaction fee” policy to conduct business abroad. However, immediately after the sanctions were enacted, Russians living abroad and foreigners living in the country were suddenly cut off from the easiest way to access their funds.</p><p>At the same time, a vast number of companies pulled out of the country (over 1000 according to <a href="https://som.yale.edu/story/2022/over-1000-companies-have-curtailed-operations-russia-some-remain" target="_blank" rel="noopener noreferrer">Yale</a>), severely crippling the average Russian’s quality of life. While I’m sure most people can live without Spotify or YouTube Premium, there is no denying the impact of payments for more essential services being unable to go through. If you were renting a server from AWS or Google Cloud, sitting the SAT or IELTS, buying airplane tickets or booking hotels, ordering spare parts for your car from Europe, or doing anything remotely related to cross-border commerce and travel, you now had to scramble to find a way to pay for services rendered without having them inexplicably taken away.</p><p>There is, however, a large problem: the average Russian citizen does not have a bank account abroad. According to Russia’s Federal Tax <a href="https://tass.ru/ekonomika/10459951" target="_blank" rel="noopener noreferrer">Service</a>, only 700 thousand citizens have bank accounts abroad. To put this number into further perspective, only 543 thousand Russians have at least a second citizenship, according to Russia's Ministry on Internal <a href="https://tass.ru/obschestvo/7458917" target="_blank" rel="noopener noreferrer">Affairs</a>. Even if we assume that 2/3 of people with said luxuries don’t report them to the government, that’s still a measly 1.45% of the country with foreign bank accounts. It is impossible to accurately count these numbers, but even with the most generous assumptions, just shy of 99% percent of the country is currently behind the financial iron curtain, unable to make payments abroad.</p><h2>Card Tourism</h2><p>Now that we know the scale of the problem, it’s not surprising that “card tourism” is becoming more and more popular in Russia. Russia is part of the CIS, an EU-like trading and economic bloc consisting of most post-Soviet states. Many CIS member nations have visa-free agreements with Russia, allowing Russian citizens to stay for 90 days without filing for a visa. Because of this, and the fact that only Russia and Belarus have been affected by the latest round of sanctions, a new sanction-evading loophole has appeared: a Russian citizen can travel to a CIS member state for a week and open a bank account there, at a bank not sanctioned by the West. This is called "card tourism".</p><p>Many CIS banks are taking advantage of the situation by imposing high account maintenance fees and charging large sums of money for express debit card issuance. One such bank is UniCredit Bank in Armenia. According to a relative who has travelled to Armenia to open an account there in March, here’s how the fees for nonresidents stack up:</p><blockquote><p>“50k dram [~123 USD] yearly maintenance, 125k dram [~306 USD] for express card issuance (they issued a card within half a day). If you can wait 5 days, they issue the card for free.”</p></blockquote><p>All in all, the average person would have to pay about 1000 USD, including flights, hotels, and all other associated fees and taxes. To illustrate why this is unfeasible for most people, we can look to the US. The average US resident is better off than the average Russian resident in almost every way: life expectancy, GDP per capita, etc. Despite all this, 56% of Americans cannot afford to cover a surprise $1000 expense, according to <a href="https://www.bankrate.com/banking/savings/financial-security-january-2022/" target="_blank" rel="noopener noreferrer">Bankrate</a>. If the average American can't afford to engage in card tourism, how is the average Russian expected to do the same?</p><p>The answer is simple. They aren't.</p><h2>SWIFT Shenanigans</h2><p>Opening a bank account abroad, however, is just the first half of the problem. In order to use a foreign account, there needs to be a way to it to be funded. Russia has its own P2P fast payments system - <a href="https://sbp.nspk.ru/" target="_blank" rel="noopener noreferrer">SBP</a> - but that system works only in rubles and doesn't work outside of the country. Russian wire transfers don't work outside of the country, either. That leaves three ways to transfer money out of the country:</p><ol><li>Withdrawing rubles, exchanging them for an arbitrary currency (in the case of Armenia, Armenian drams) and depositing them abroad in person. This is obviously impractical to do, even for the possible largest amounts.</li><li>Using certain banks' internal money exchange systems or external networks like Unistream and KoronaPay (popular Western networks like MoneyGram, Western Union and the like have all pulled out of the country). In this case, you will lose money thrice:<ol><li>Exchanging RUB to an arbitrary currency using a poor exchange rate.</li><li>Commissions to the bank/payment network for using their services.</li><li>Exchanging the arbitrary currency back to USD at an even poorer exchange rate.</li></ol></li><li>Using a network specifically designed to alleviate this pain: SWIFT.</li></ol><p>However, out of Russia's top 10 consumer-oriented banks, only 3 haven't been disconnected from the SWIFT network: Gazprombank, Raiffeisen, and Rosbank. Russia's most popular bank according to <a href="https://www.banki.ru/banks/ratings" target="_blank" rel="noopener noreferrer">banki.ru</a>, Sberbank, was one of the first to be sanctioned, which means that a very sizable portion of Russians cannot even begin to transfer money out of the country.</p><p>Assuming they find a bank enough with a low enough commission rates, using a resource like <a href="https://xn--80aqfjcw2bze.net/table/" target="_blank" rel="noopener noreferrer">санкциям.net</a>, there is still the problem that Western banks are scrutinizing every Russian transfer. Take for example Gazprombank. According to data crowdsourcing website <a href="https://ohmyswift.ru/bank/%D0%93%D0%90%D0%97%D0%9F%D0%A0%D0%9E%D0%9C%D0%91%D0%90%D0%9D%D0%9A%20(%D0%93%D0%9F%D0%91)" target="_blank" rel="noopener noreferrer">ohmyswift.ru</a>, most recent transfers have either refunded or didn't arrive at the recipient's account yet. There is also a note at the top of the page:</p><blockquote><p>"24.07.2022 There is unofficial information about problems with [Gazprombank's] dollar correspondent bank since July 20. Transfers could take longer than a month."</p></blockquote><p>Correspondent banks are intermediaries in the SWIFT system. Rather than having payment agreements with every single bank everywhere around the world, most banks use a correspondent bank that has agreements with both the sender and recipient bank when sending an international wire transfer. This keeps costs reasonably down for everyone in the ecosystem.</p><p>However, this means that your money could pass through two or more intermediary banks that can halt or refund your transfer as they please. It doesn't matter if you're transferring money to Asia or Africa, if a single European or American correspondent bank handles money originating from Russia, they will ask for additional documentation, or have the option to refund your transfer outright.</p><p>This is an issue because regular account holders have no relationship with correspondent banks, since they work on a B2B level directly with regular banks. This means that while they are incentivized to make sure the payment goes through via their commission, they have no legal obligation to make it go though, and can decline or delay your payment as they see fit.</p><p>Looking back at OhMySwift, we can see that transfers take 1-22 days to complete, with most recent ones being refunded or "hanging" (still being processed). This unreliability plagues all new SWIFT transactions out of Russia. Because of the way the network works, there is no way to ask your bank to avoid Western correspondent banks, meaning that every outgoing Russian international wire from now on is essentially a leap of faith.</p><h2>Vaguely Extortion</h2><p>Just like in the banking world, tough times have created a ripe environment for intermediaries to take advantage of the situation. One such example can be found on Avito: Russia's answer to eBay and Craigslist. Freelancers and average people alike have found a home on the website, where you can do anything from sell a couch to offer your professional services. Recently, however, sellers with foreign bank accounts have realized their unique position and have begun offering their services on the website.</p><p>Here's how a typical "helping pay with a card abroad" (a popular search term for this type of activity of Avito) transaction goes through:</p><ol><li>The client finds a seller using Avito's search and contacts them with the price of the item or the subscription they want.</li><li>The seller gets back to the client with the price in rubles, usually with some sort of markup for their services.</li><li>The client pays upfront and then receives either the item they pay for or a refund if the transaction is unsuccessful.</li></ol><p>Because the exchange rate from rubles to whatever foreign currency is public knowledge, sellers cannot make money like most banks do via quoting an inflated exchange rate. Instead, they use whichever bank's exchange rate is the highest at the time of the transaction to convert from an arbitrary foreign currency to rubles, and then add on their commission at the end.</p><p>Typically, market forces would work to lower these commission rates, and, in the banking world, this is typically the case. Most Russian banks use the mid-market exchange rate for foreign transactions, and usually waive foreign transaction fees on debit/credit cards entirely. However, because the vacuum left by Visa and Mastercard's exit from the market is so extreme, sellers can get away with 10-25% commission rates and high (500-1000 RUB or 8-16 USD) transaction minimums.</p><p>Avito also has a rating system that clients can use to leave feedback, but systems like this can easily be abused. It is not impossible for a scammer to create a new profile, buy a bunch of fake 5-star reviews, and then scam a big fish that comes along. Most sellers require payment upfront to execute the transaction (this is a common Russian business practice, since, according to proverb, "Nothing strengthens faith in a person like advance payment"), and a financially unsavvy buyer could easily fall for a scam of this sort.</p><p>There is also the matter that this financial activity is strictly in the legal grey zone. Since sellers are regular individuals paid in rubles via P2P payment systems in Russia and execute their transactions using their own personal cards tied to foreign bank accounts, there is no practical way for sellers to execute KYC checks on their customers. There is also no practical way for tax agencies on either side of the financial iron curtain to tax these transactions, since they are cross-border, cross-jurisdiction, and are often not executed via traditional means.</p><figure class="post__image"><amp-img src="https://evilsaloon.com/media/posts/3/antuan.PNG" sizes="100vw" srcset="https://evilsaloon.com/media/posts/3/responsive/antuan-xs.PNG 300w ,https://evilsaloon.com/media/posts/3/responsive/antuan-sm.PNG 480w ,https://evilsaloon.com/media/posts/3/responsive/antuan-md.PNG 768w ,https://evilsaloon.com/media/posts/3/responsive/antuan-lg.PNG 1024w ,https://evilsaloon.com/media/posts/3/responsive/antuan-xl.PNG 1360w ,https://evilsaloon.com/media/posts/3/responsive/antuan-2xl.PNG 1600w" alt="One such Avito seller, with over one hundred 5 star reviews." width="1702" height="873" layout="responsive"></amp-img><figcaption>One such Avito seller, with over one hundred 5 star reviews.</figcaption></figure><p>Since the SWIFT network is extremely unreliable when it comes to moving money out of the country, most sellers use cryptocurrency instead of wire transfers. This makes it even harder for tax agencies to track, especially if sellers use P2P exchanges. While the break-even margin for cryptocurrency transfers is anywhere from 0.5-7% depending on the time of day and volatility of the markets (speaking from personal experience), crypto payments move incredibly fast, taking anywhere from 10 minutes to one hour to move money out of Russia and into the West. This allows sellers to have empty bank accounts at both the start and end of the business day, lowering the effective risk of bank account closures.</p><p>Because so much of the seller's business is dependent on moving money out of the country cheaply and quickly, these individuals operate at a speed and scale unheard of in the financial world. They utilize every mean at their disposal to cut costs; means that are inaccessible to businesses too reliant on reporting every transaction for taxation and regulatory purposes. Private companies simply cannot fill this gap because the regulatory risk is too high (banks will not want to work with a business whose main goal is to tip-toe the line around international sanctions, and the workflow required to keep these transactions legal would stifle any attempt to get into the market).</p><p>This means that the core of this business is made up of a few dozen individuals willing to take the risk for making these types of transactions, attracted only by profit and not by the willingness to help their fellow citizens. Their actions could vaguely be classified as extortion - since, for most people, there is simply no other alternative.</p><h2>Dollar Drain?</h2><p>Despite the crazy lengths people are willing to go in order to pay for things abroad, there is also the problem of moving money out of the country. While individuals can use cryptocurrency to move money around, most people aren't proficient enough with these means, and prefer to use the traditional tools at their disposal.</p><p>In order to avoid immediate inflation and a deficit of foreign currency in the nation, the Central Bank of Russia barred nonresidents and companies from "unfriendly nations" from transferring money out of the country, with foreign banks scrambling to rehire staff after they realized Russia would not let them pull out so easily, according to <a href="https://www.reuters.com/markets/us/exclusive-citi-raiffeisen-other-foreign-banks-seek-staff-russia-they-struggle-2022-07-21/" target="_blank" rel="noopener noreferrer">Reuters</a>. Regular people could only transfer $5000 a month abroad at the start of the way, but this limit was later raised to $150 000, and now $1 million, according to Russian news agency <a href="https://www.vedomosti.ru/finance/news/2022/06/30/929294-tsb-limit-perevoda" target="_blank" rel="noopener noreferrer">Vedomosti</a>.</p><p>While the Central Bank says that this limit has been raised due to "a stable position on the internal foreign currency market", it's unclear whether this is actually the case, or if the bank is trying to diminish an already significant dollar drain with a sheer show of confidence.</p><p>Despite the Central Bank's measures to inspire confidence, there is now essentially a grey market for foreign hard currency in Moscow. Only people who have had foreign currency accounts since the 8th of March can withdraw hard cash from bank offices, according to Russian news agency <a href="https://www.rbc.ru/finances/09/03/2022/622845f09a79474465e912af" target="_blank" rel="noopener noreferrer">RBK</a>, with banks disabling ATM withdrawals. At that time, most big banks didn't have any foreign currency left in their ATM machines. Because of this, while the official exchange rate is set pretty low, most people cannot buy currency and withdraw it at that low rate from a bank, forcing them to buy currency at a markup from a third party.</p><p>We can also speculate why SWIFT transfers from Russia take so long. It might not entirely be the fault of Western partners, but also of Russian banks trying to avoid total devaluation of their foreign currency reserves. Several anecdotal cases have been reported of Russian banks claiming to have sent funds, but neither the correspondent or recipient bank having ever received them.</p><p>All this uncertainty around traditional banking has pushed people to explore cryptocurrency and alternative networks. It is unclear whether banks are lying in order to save their assets or at the behest of the Central Bank or, indeed, if they are even lying at all. One thing is for certain - very shady things are happening with foreign currency in Russia.</p><h2>Conclusion</h2><p>We will never know if Visa and Mastercard's decision to pull out of Russia was self-imposed, fearing violating AML/sanctions policies, or, perhaps, forced by the US government. At the end of the day, there is something to be said about how two US-based companies control the vast majority of the world's consumer transactions.</p><p>While allowing two players to consolidate the card payment industry has allowed for financial globalization at an unprecedented scale, we magically seemed to forget the main pitfall of such centralization: we do not control our own money.</p><p>Your bank can close your account, your credit card issuer can pull out of the country, your government can become sanctioned... Your hard-earned currency can become a virtual paperweight with the click of a button and the issuance of a single press release.</p><p>This is the reality on the ground in Russia. The average citizen has no recourse and no way out. Shady intermediaries with the means to skirt sanctions will offer their services at a markup regardless of the legality. Some people got around the restrictions, others are still stuck without a working card.</p><p>I personally wouldn't inflict a punishment like this upon my worst enemy.</p><aside><ul class="post-tag"><li><a href="https://evilsaloon.com/amp/tags/article/">article</a></li><li><a href="https://evilsaloon.com/amp/tags/finance/">finance</a></li><li><a href="https://evilsaloon.com/amp/tags/russia/">russia</a></li><li><a href="https://evilsaloon.com/amp/tags/sanctions/">sanctions</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Is There Finance After Sanctions?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Is There Finance After Sanctions?" data-param-href="https://evilsaloon.com/amp/is-there-finance-after-sanctions/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Is There Finance After Sanctions?" data-param-url="https://evilsaloon.com/amp/is-there-finance-after-sanctions/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://evilsaloon.com/amp/is-there-finance-after-sanctions/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Is There Finance After Sanctions?" data-param-url="https://evilsaloon.com/amp/is-there-finance-after-sanctions/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Is There Finance After Sanctions?" data-param-url="https://evilsaloon.com/amp/is-there-finance-after-sanctions/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://evilsaloon.com/amp/bluestacks-and-charles-proxy/">BlueStacks and Charles Proxy: A Better Love Story</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://evilsaloon.com/amp/">Home</a></li><li><a href="https://evilsaloon.com/amp/hello-world/">About</a></li><li><span>Socials</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://twitter.com/evilsaloon" target="_self">Twitter</a></li><li><a href="https://instagram.com/evilsaloon" target="_self">Instagram</a></li><li><a href="https://t.me/evilsaloon" target="_self">Telegram</a></li><li><a href="https://github.com/evilsaloon" target="_self">Github</a></li><li><a href="mailto:max@evilsaloon.com" target="_self">E-mail</a></li></ul></li></ul></amp-sidebar></body></html>